#\uac1c\ubc1c : dev,   \uc6b4\uc601: op
spring.profiles.active=op


server.port=8081

mybatis.config-location=classpath:sql/config/mybatis-config.xml

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true


