spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://csadmin.iptime.org:33306/cs_iot_dev
spring.datasource.username=root
spring.datasource.password=cs163300!
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1


logging.config=classpath:logback/logback-spring-op.xml